//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	layer

.visible .entry layer(
	.param .u32 layer_param_0,
	.param .u32 layer_param_1,
	.param .u64 layer_param_2,
	.param .u64 layer_param_3,
	.param .u64 layer_param_4,
	.param .u64 layer_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<34>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<33>;

	ld.param.u32 	%r17, [layer_param_0];
	ld.param.u32 	%r18, [layer_param_1];
	ld.param.u64 	%rd8, [layer_param_2];
	ld.param.u64 	%rd9, [layer_param_3];
	ld.param.u64 	%rd6, [layer_param_4];
	ld.param.u64 	%rd7, [layer_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.gt.s32	%p1, %r4, %r18;
	@%p1 bra 	BB0_12;

	mov.f32 	%f50, 0f00000000;
	setp.lt.s32	%p2, %r17, 1;
	@%p2 bra 	BB0_11;

	and.b32  	%r22, %r17, 3;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r31, 0;
	setp.eq.s32	%p3, %r22, 0;
	@%p3 bra 	BB0_8;

	setp.eq.s32	%p4, %r22, 1;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r22, 2;
	@%p5 bra 	BB0_6;

	ld.global.f32 	%f14, [%rd2];
	mul.wide.s32 	%rd10, %r4, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f15, [%rd11];
	fma.rn.f32 	%f50, %f14, %f15, 0f00000000;
	mov.u32 	%r31, 1;

BB0_6:
	mul.wide.u32 	%rd12, %r31, 4;
	add.s64 	%rd13, %rd2, %rd12;
	neg.s32 	%r24, %r31;
	and.b32  	%r25, %r24, %r18;
	add.s32 	%r26, %r25, %r4;
	mul.wide.s32 	%rd14, %r26, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f16, [%rd15];
	ld.global.f32 	%f17, [%rd13];
	fma.rn.f32 	%f50, %f17, %f16, %f50;
	add.s32 	%r31, %r31, 1;

BB0_7:
	mul.wide.s32 	%rd16, %r31, 4;
	add.s64 	%rd17, %rd2, %rd16;
	mad.lo.s32 	%r27, %r31, %r18, %r4;
	mul.wide.s32 	%rd18, %r27, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f18, [%rd19];
	ld.global.f32 	%f19, [%rd17];
	fma.rn.f32 	%f50, %f19, %f18, %f50;
	add.s32 	%r31, %r31, 1;

BB0_8:
	setp.lt.u32	%p6, %r17, 4;
	@%p6 bra 	BB0_11;

	shl.b32 	%r10, %r18, 2;
	mul.wide.s32 	%rd20, %r31, 4;
	add.s64 	%rd32, %rd2, %rd20;
	mad.lo.s32 	%r32, %r31, %r18, %r4;

BB0_10:
	mul.wide.s32 	%rd21, %r32, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f20, [%rd22];
	ld.global.f32 	%f21, [%rd32];
	fma.rn.f32 	%f22, %f21, %f20, %f50;
	cvt.s64.s32	%rd23, %r10;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f23, [%rd24];
	ld.global.f32 	%f24, [%rd32+4];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	add.s64 	%rd25, %rd24, %rd23;
	ld.global.f32 	%f26, [%rd25];
	ld.global.f32 	%f27, [%rd32+8];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.f32 	%f29, [%rd26];
	ld.global.f32 	%f30, [%rd32+12];
	fma.rn.f32 	%f50, %f30, %f29, %f28;
	add.s64 	%rd32, %rd32, 16;
	add.s32 	%r32, %r32, %r10;
	add.s32 	%r31, %r31, 4;
	setp.lt.s32	%p7, %r31, %r17;
	@%p7 bra 	BB0_10;

BB0_11:
	cvta.to.global.u64 	%rd27, %rd7;
	cvta.to.global.u64 	%rd28, %rd6;
	mul.wide.s32 	%rd29, %r4, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f31, [%rd30];
	add.f32 	%f32, %f50, %f31;
	neg.f32 	%f33, %f32;
	mul.f32 	%f34, %f32, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f35, %f34;
	mov.f32 	%f36, 0fBF317200;
	fma.rn.f32 	%f37, %f35, %f36, %f33;
	mov.f32 	%f38, 0fB5BFBE8E;
	fma.rn.f32 	%f39, %f35, %f38, %f37;
	mul.f32 	%f40, %f39, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f41, %f40;
	add.f32 	%f42, %f35, 0f00000000;
	ex2.approx.f32 	%f43, %f42;
	mul.f32 	%f44, %f41, %f43;
	setp.gt.f32	%p8, %f32, 0f42D20000;
	setp.lt.f32	%p9, %f32, 0fC2D20000;
	cvt.f64.f32	%fd1, %f44;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	mov.f64 	%fd3, 0d4000000000000000;
	div.rn.f64 	%fd4, %fd3, %fd2;
	add.f64 	%fd5, %fd4, 0dBFF0000000000000;
	selp.f64	%fd6, 0d3FF0000000000000, %fd5, %p8;
	selp.f64	%fd7, 0dBFF0000000000000, %fd6, %p9;
	cvt.rn.f32.f64	%f45, %fd7;
	add.s64 	%rd31, %rd27, %rd29;
	st.global.f32 	[%rd31], %f45;

BB0_12:
	ret;
}

